FROM prefecthq/prefect:3-python3.13

WORKDIR /root/flows

COPY requirements.txt /root/flows/requirements.txt

RUN pip install --no-cache-dir -r /root/flows/requirements.txt

RUN apt-get update && apt-get install -y \
        libglib2.0-0 \
        libnss3 \
        libnspr4 \
        libdbus-1-3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libatspi2.0-0 \
        libx11-6 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libxcb1 \
        libxkbcommon0 \
        libasound2 \
    && rm -rf /var/lib/apt/lists/*

COPY /src/backend/ /root/flows/src/backend/

COPY pyproject.toml /root/flows/pyproject.toml

COPY /config/logging/modern_log.py /root/flows/config/logging/modern_log.py

COPY /config/auth/twitter_auth.json /root/flows/config/auth/twitter_auth.json

COPY /config/path_config.py /root/flows/config/path_config.py

COPY .env /root/flows/.env

COPY start-prefect.sh /root/flows/start-prefect.sh

RUN pip install --no-cache-dir -e .

RUN playwright install --with-deps

ENTRYPOINT ["bash"]